/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   To_Do.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aschukin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/04 14:46:33 by aschukin          #+#    #+#             */
/*   Updated: 2018/06/04 14:46:35 by aschukin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

1) Parse input
2) Store infos in hash table
3) Parse infos

PARSING
{} Must be in order of ants->rooms->links
{} Must have a ##start and ##end
{} Empty line error
{} Error: empty input/no map

ANTS
{} Test if string is an int (and nothing else)
{x} Save that int in lem_in->ants
{} Error: number is bigger than int
{} Error: negative or 0 ants
{} Error: no ants
{x} Error: if there is anything (including space) after int


COMMENT
{} ignore anything that's not ##start or ##end

COMMAND
{} Must not precede anything other than a room
{} Must be either ##start or ##end
{} Error: no start, no end
{} Error: start and end are the same
{x} Error: more than 1 start or end
{} Must have two ##
{} Error: comment that comes right after a command 
(## are commands modifying the properties of the line that comes right after.)

ANTS
{} Must be greater than 0
{} Must be less than 99999

ROOMS
{} Error: no rooms  // now
{x} Name can't begin with 'L' or '#'  // now
{} No rooms can have the same name // later
{} No rooms can have the same coordinates  // later
{} Error : '-' in room_name
{} Error: more than 2 coordinates  // now
{} No start or end room  // now
{} More than 1 start and 1 end room  // now 
{} X and Y are ints  // later
{} is printable  // now
{} Rooms don't necessarily come in order or start-to-finish

LINKS:
{} Error: no links
{} Error: more than one '-'
{} Must have a link btwn start and end 
{} Cannot link to itself
{} Check links are valid
{} Error: link to unknown room
{} Be careful that items with '-' are cast as room-links

PROTECT/LEAKS
{} Protect mallocs including dup
{} Check pointers are returned to NULL
{} Ensure all frees return a pointer to NULL


